APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soketidashboard
DB_USERNAME=root
DB_PASSWORD=


#SOKETI CONFIGURATION
SOKETI_DEBUG=false
SOKETI_PORT=6001
SOKETI_HOST=127.0.0.1
SOKETI_APP_MANAGER_DRIVER=mysql
SOKETI_DB_MYSQL_TABLE=apps
SOKETI_DB_MYSQL_HOST={$DB_HOST}
SOKETI_DB_MYSQL_PORT={$DB_PORT}
SOKETI_DB_MYSQL_USERNAME={$DB_USERNAME}
SOKETI_DB_MYSQL_PASSWORD={$DB_PASSWORD}
SOKETI_DB_MYSQL_DATABASE={$DB_DATABASE}
SOKETI_METRICS_ENABLED=true
SOKETI_DB_POOLING_ENABLED=true
SOKETI_SCHEME=https
SOKETI_SSL_CERT="./ssl/certificate.crt"
SOKETI_SSL_KEY="./ssl/certificate-key.key"
SOKETI_SSL_CA="./ssl/ca-certificate.pem"


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
